# automatedscreenrecorder

./: .gitignore  README.md  asr.properties  pom.xml
repository/org/monte/monte-cc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/org/monte/monte-cc/0.7.7/: monte-cc-0.7.7.pom  monte-cc-0.7.7.pom.md5  monte-cc-0.7.7.pom.sha1
src/main/java/com/headwire/automatedscreenrecorder/: Main.java
src/main/java/com/headwire/automatedscreenrecorder/app/: AutomatedScreenRcorder.java
src/main/java/com/headwire/automatedscreenrecorder/commands/: Accept.java  Audio.java  Click.java  DoubleClick.java  Enter.java  Input.java  MoveTo.java  Open.java  Start.java  Stop.java  SwitchTo.java  Use.java  Wait.java
src/main/java/com/headwire/automatedscreenrecorder/helpers/: Arguments.java  AudioMark.java  Command.java  Config.java  Context.java
src/main/java/com/headwire/automatedscreenrecorder/recorder/: CustomScreenRecorder.java  Recorder.java
src/main/java/com/headwire/automatedscreenrecorder/texttospeech/: AudioVideoMerge.java  TextToSpeech.java
src/main/java/com/headwire/automatedscreenrecorder/webdriver/: Driver.java  TypeCondition.java
src/main/resources/: test.script
