# the location of the web driver to use
driver=c:/projects/chromedriver.exe

# the location of ffmpeg to use to merge audio into the video
ffmpeg=c:/projects/ffmpeg/bin/ffmpeg

# turn audio generation and merging on/off
#audio=true

# max wait time for the wait command
#maxWait=MAX_LONG
